.projects-wrapper {
    padding: 12rem 0 6rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-title {
    padding-bottom: 3.4rem;
    color: white;
    font-size: clamp(3rem, 6.5vw, 3.5rem);
    font-weight: bold;
}
.projects-main-row {
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        max-width: 55rem;
        width: 100%;
        justify-content: center;
}

.project-item {
    width: 100%;
    max-width: 260px;
        height: 320px;
    display: flex;
        flex-direction: column;
    align-items: center;
        justify-content: center;
}

.project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

@media (max-width: 815px) {
    .projects-main-row {
        grid-template-columns: 1fr;
    }
}
